class Nerver(Exception):
    """
    在开发中，有时候需要对一个无法抵达的条件进行
    判断，有时候可能是类型标注错误，也可能确实因
    为其他原因，导致要多很多无法抵达的if，而if里
    面需要报错，而因为是无法抵达的错误，不知如何
    是好，所以Nerver这个exception type就是解
    决这个问题的，后续可能会废除这个类，因为后续
    可能有更好的解决方式
    """
    pass